{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OneDriveFileSourceSettings": {
    "Enabled": true,
    "IsReadOnly": true,
    //"DriveId": "",
    "ClientId": "",
    "TenantId": "",
    "ClientSecret": "",
    "UseItemId": true
  }
}
