{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  /*Dummy settings, not an actual implementation.*/
  "FileServer": {
    "BaseDirectory": "C:\\dev\\_data\\SimpleFileServer",
    "UseDatabase": false,
    "Transformers": [
      {
        "Name": "ImageResizer",
        "PostFix": "_thumb",
        "TargetWidth": 100,
        "TargetHeight": 100,
        "KeepAspectRatio": true
      },
      {
        "Name": "ImageCropper",
        "PostFix": "_crop",
        "TargetWidth": 100,
        "TargetHeight": 100,
        "Direction": "TopRight"
      }
    ]
  },
  /*Real SFS Settings*/
  "FileSystemFileSourceSettings": {
    "Name": "ImageFileSource",
    "BaseDirectory": "/files"
  },
  "ImageResizeTransformerSettings": {
    "Name": "ImageResizer",
    "PostFix": "_thumb",
    "TargetWidth": 100,
    "TargetHeight": 100,
    "KeepAspectRatio": true
  } 
}
